{
  "name": "elasticsearch-presentation",
  "version": "1.0.0",
  "main": "index.js",
  "license": "CC0-1.0",
  "dependencies": {
    "parcel": "^1.11.0",
    "reveal.js": "^3.7.0"
  },
  "scripts": {
    "serve": "parcel serve --no-hmr index.html",
    "open": "xdg-open http://${DOCKED_VM_IP:-localhost}:1234",
    "es:up": "docker-compose pull && docker-compose up -d",
    "es:shell": "exec docker-compose exec shell bash",
    "es": "yarn es:up && yarn es:shell"
  }
}
